<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Table</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        table {
            width: 100%;
            height: 100vh;
            border-collapse: collapse;
        }
        td {
            width: 50%;
            border: 2px solid black;
            text-align: center;
            font-size: 1.5em;
        }
        .first {
            background-color: pink;
        }
        .second {
            background-color: yellow;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="first">First Cell</td>
        <td class="second">Second Cell</td>
    </tr>
</table>

</body>
</html>
